{
  "name": "japanese-quest-vocab",
  "version": "1.0.0",
  "private": true,
  "description": "japanese-quest-vocab",
  "author": "Steve",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "forestry:preview": "gatsby develop -p 8080 -H 0.0.0.0"
  },
  "dependencies": {
    "gatsby": "^3.1.1",
    "gatsby-plugin-gatsby-cloud": "^2.1.0",
    "gatsby-source-contentful": "^5.1.2",
    "gatsby-transformer-remark": "^3.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
